#config
upload-service.storage=/var/upload-service
upload-service.maxage=86400

# see: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.file= info.didyapp.upload-service.log
logging.level.*= DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART
multipart.enabled=true
multipart.file-size-threshold=512KB
multipart.max-file-size=1MB
multipart.max-request-size=10MB

# EMBEDDED SERVER CONFIGURATION
server.port=8080

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true
spring.resources.cache-period=86400
spring.resources.chain.cache=true

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
security.basic.path=/admin/*
#security.ignored=*

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/upload-service?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS
spring.devtools.restart.enabled=true
